# Hospital-booking-bed

./: README.md  package-lock.json  package.json  pom.xml
src/: App.tsx
src/components/: BedManagementPanel.tsx  Footer.tsx  Header.tsx  WardSelector.tsx
src/data/: patientData.ts  wardBeds.ts
src/layouts/: Mainlayout.tsx
src/main/java/com/mayochiki/hospital_bed_book/: HospitalBedBookApplication.java
src/main/java/com/mayochiki/hospital_bed_book/controller/: BedController.java  PatientController.java  ReservationApprovedController.java  ReservationController.java  UserController.java
src/main/java/com/mayochiki/hospital_bed_book/entity/: Bed.java  BedStatus.java  FoodType.java  Patient.java  Reservation.java  ReservationApproved.java  ReservationStatus.java  User.java
src/main/java/com/mayochiki/hospital_bed_book/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  ReservationNotFoundException.java
src/main/java/com/mayochiki/hospital_bed_book/repository/: BedDAO.java  BedRepository.java  PatientDAO.java  PatientRepository.java  ReservationApprovedRepository.java  ReservationDAO.java  ReservationRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/mayochiki/hospital_bed_book/service/: BedService.java  PatientService.java  ReservationApprovalRequest.java  ReservationApprovedService.java  ReservationRequest.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_bed_table.sql
src/pages/: AdminDashboard.tsx  Booking.tsx  Home.tsx  Manage.tsx  Status.tsx
src/routes/: AppRoutes.tsx
src/styles/: modal.css
src/test/java/com/mayochiki/hospital_bed_book/: HospitalBedBookApplicationTests.java
src/test/java/com/mayochiki/hospital_bed_book/controller/: BedControllerTest.java
