spring.application.name=hospital_bed_book
spring.datasource.url=jdbc:mysql://localhost:3306/bed_hospital
spring.datasource.username=root
spring.datasource.password=

spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.com.m.h.service.BedService=ERROR
logging.level.root=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.flyway.enabled=true

